﻿<?xml version="1.0" encoding="utf-8"?>
<Record xmlns:ex="http://archertech.com/Print/Export">
    <Item>
        <Número_do_Cliente_1>106810 RJ</Número_do_Cliente_1>
        <ID_do_Sistema>1207348</ID_do_Sistema>
        <Equipe_Juridica_Reponsável>
            <Item>Lins, Priscila Sales</Item>
        </Equipe_Juridica_Reponsável>
        <Processo_contem_Ramo_66>NÃO</Processo_contem_Ramo_66>
        <Data_da_Ocorrência_Principal__Integração></Data_da_Ocorrência_Principal__Integração>
        <Nome_da_seguradora_atual_principal__Inte></Nome_da_seguradora_atual_principal__Inte>
        <Número_do_processo_1>0003635-24.2018.8.19.0011</Número_do_processo_1>
        <codProcessoJudicial__Integração_SCJUD>0003635-24.2018.8.19.0011</codProcessoJudicial__Integração_SCJUD>
        <Rito>
            <Item>COMUM</Item>
        </Rito>
        <Estado>
            <Item>RJ</Item>
        </Estado>
        <Código_IBGE__Integração>3300704</Código_IBGE__Integração>
        <Vara>JUIZADO ESPECIAL CIVEL</Vara>
        <Codigo_Fase__Integra>1</Codigo_Fase__Integra>
        <Instancia__Integração_SCPJUD>1</Instancia__Integração_SCPJUD>
        <Primeira_publicação>2018-04-17T16:54:57.547Z</Primeira_publicação>
        <_1_Processo_foi_Migrado>
            <Item>NÃO</Item>
        </_1_Processo_foi_Migrado>
        <Tratase_de_prazo_CEF>
            <Item>NÃO</Item>
        </Tratase_de_prazo_CEF>
        <Numero_do_Cliente__Processo_de_Origem__I></Numero_do_Cliente__Processo_de_Origem__I>
        <Tipo_de_Ação>
            <Item>CÍVEL</Item>
        </Tipo_de_Ação>
        <Tipo_Processo__SCPJUD>2</Tipo_Processo__SCPJUD>
        <Classificação_Administrativa/>
        <Data_da_Citação>2018-03-15T00:00:00Z</Data_da_Citação>
        <staprocesso__Integração_SCPJUD>EM MANUTENCAO</staprocesso__Integração_SCPJUD>
        <Valor_da_Causa>R$ 37861</Valor_da_Causa>
        <Valoração__Cadastrar_Processo__Integraçã>DIRID;1207348;2;9;3142;37861;35;000000000000;S;;;;RJ
        </Valoração__Cadastrar_Processo__Integraçã>
        <Revisão_contratual>
            <Item>NÃO</Item>
        </Revisão_contratual>
        <seqMotivoOperacao__Integração_SCPJUD>7</seqMotivoOperacao__Integração_SCPJUD>
        <Código_do_Pedido>
            <Item>2089 - SUL AMERICA/ MATERIAL/MORAL</Item>
        </Código_do_Pedido>
        <Código_Demais_Pedidos/>
        <advogado_Interno>10</advogado_Interno>
        <Advogado_Autor>
            <Item>VIVIANE CARVALHO</Item>
        </Advogado_Autor>
        <Advogado_Reu>
            <Item>LAGUN. ARRUDA. FRAGA. ROTH E ADV. ASSOC.</Item>
        </Advogado_Reu>
        <Nome_do_Autor_Principal_1>
            <Item>MARCIA MARIA DOS SANTOS FERREIRA</Item>
        </Nome_do_Autor_Principal_1>
        <Réu_1>
            <Item>CAIXA SEGURADORA S/A</Item>
        </Réu_1>
        <Número_da_Apólice>1103100935151</Número_da_Apólice>
        <Valor_Pagamento>R$</Valor_Pagamento>
        <_23__ID_BAJ></_23__ID_BAJ>
        <Sinistro-Sinistro-Sinistro>
            <Item>
                <Área_Envolvida>
                    <Item>AUTOMÓVEL</Item>
                </Área_Envolvida>
            </Item>
        </Sinistro-Sinistro-Sinistro>
        <Cadastro-Cadastro>
            <Item>
                <Nome>CAIXA SEGURADORA S/A</Nome>
                <CPFCNPJ>34.020.354.0001-10</CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>LAGUN. ARRUDA. FRAGA. ROTH E ADV. ASSOC.</Nome>
                <CPFCNPJ></CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>MARCIA MARIA DOS SANTOS FERREIRA</Nome>
                <CPFCNPJ>765.736.307-00</CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>VIVIANE CARVALHO</Nome>
                <CPFCNPJ></CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
        </Cadastro-Cadastro>
        <Espelho_de_Valoração-Espelho_de_Valoração>
            <Item>
                <Numero_do_Sinistro>1103100213546</Numero_do_Sinistro>
                <Produto>
                    <Item>3180 - AUTO CONSORCIO/FINANCIAMENTO AUTO</Item>
                </Produto>
                <Ramo>
                    <Item>31 - AUTOMOVEIS</Item>
                </Ramo>
                <Detalhes_Espelho_de_Valoração-ESPELHO_DE_VALORAÇAO-ESPELHO_DE_VALORAÇAO>
                    <Item>
                        <Tipo_do_Risco>
                            <Item>DANOS MATERIAIS</Item>
                        </Tipo_do_Risco>
                        <Aviso_Sinistro/>
                        <Valor_de_Risco>R$ 33000</Valor_de_Risco>
                        <_de_perda>
                            <Item>55%</Item>
                        </_de_perda>
                        <Classificação_de_Risco>
                            <Item>PROVAVEL</Item>
                        </Classificação_de_Risco>
                        <Responsabilidade_da_Valoração>
                            <Item>CAIXA SEGURADORA</Item>
                        </Responsabilidade_da_Valoração>
                    </Item>
                    <Item>
                        <Tipo_do_Risco>
                            <Item>DANOS MORAIS</Item>
                        </Tipo_do_Risco>
                        <Aviso_Sinistro/>
                        <Valor_de_Risco>R$ 3000</Valor_de_Risco>
                        <_de_perda>
                            <Item>35%</Item>
                        </_de_perda>
                        <Classificação_de_Risco>
                            <Item>POSSIVEL</Item>
                        </Classificação_de_Risco>
                        <Responsabilidade_da_Valoração>
                            <Item>CAIXA SEGURADORA</Item>
                        </Responsabilidade_da_Valoração>
                    </Item>
                </Detalhes_Espelho_de_Valoração-ESPELHO_DE_VALORAÇAO-ESPELHO_DE_VALORAÇAO>
            </Item>
        </Espelho_de_Valoração-Espelho_de_Valoração>
    </Item>
    <Item>
        <Número_do_Cliente_1>100534 PI</Número_do_Cliente_1>
        <ID_do_Sistema>426658</ID_do_Sistema>
        <Equipe_Juridica_Reponsável>
            <Item>Santos, Ighor Soares Dos</Item>
        </Equipe_Juridica_Reponsável>
        <Processo_contem_Ramo_66>NÃO</Processo_contem_Ramo_66>
        <Data_da_Ocorrência_Principal__Integração></Data_da_Ocorrência_Principal__Integração>
        <Nome_da_seguradora_atual_principal__Inte></Nome_da_seguradora_atual_principal__Inte>
        <Número_do_processo_1>0001076-92.2017.8.18.0032</Número_do_processo_1>
        <codProcessoJudicial__Integração_SCJUD>0001076-92.2017.8.18.0032</codProcessoJudicial__Integração_SCJUD>
        <Rito>
            <Item>COMUM</Item>
        </Rito>
        <Estado>
            <Item>PI</Item>
        </Estado>
        <Código_IBGE__Integração>2208007</Código_IBGE__Integração>
        <Vara>VARA CIVEL DE PICOS</Vara>
        <Codigo_Fase__Integra>1</Codigo_Fase__Integra>
        <Instancia__Integração_SCPJUD>1</Instancia__Integração_SCPJUD>
        <Primeira_publicação>2017-10-04T20:23:44.197Z</Primeira_publicação>
        <_1_Processo_foi_Migrado>
            <Item>NÃO</Item>
        </_1_Processo_foi_Migrado>
        <Tratase_de_prazo_CEF>
            <Item>NÃO</Item>
        </Tratase_de_prazo_CEF>
        <Numero_do_Cliente__Processo_de_Origem__I></Numero_do_Cliente__Processo_de_Origem__I>
        <Tipo_de_Ação>
            <Item>CÍVEL</Item>
        </Tipo_de_Ação>
        <Tipo_Processo__SCPJUD>2</Tipo_Processo__SCPJUD>
        <Classificação_Administrativa/>
        <Data_da_Citação>2017-10-03T00:00:00Z</Data_da_Citação>
        <staprocesso__Integração_SCPJUD>EM MANUTENCAO</staprocesso__Integração_SCPJUD>
        <Valor_da_Causa>R$ 150000</Valor_da_Causa>
        <Valoração__Cadastrar_Processo__Integraçã>DISEF;426658;2;68;6899;150000;35;000000000000;S;;;;PI
        </Valoração__Cadastrar_Processo__Integraçã>
        <Revisão_contratual>
            <Item>NÃO</Item>
        </Revisão_contratual>
        <seqMotivoOperacao__Integração_SCPJUD>7</seqMotivoOperacao__Integração_SCPJUD>
        <Código_do_Pedido>
            <Item>109 - FORA SFH/DFI</Item>
        </Código_do_Pedido>
        <Código_Demais_Pedidos/>
        <advogado_Interno>10</advogado_Interno>
        <Advogado_Autor>
            <Item>KENNY ROGERS DE MOURA LEAL</Item>
        </Advogado_Autor>
        <Advogado_Reu>
            <Item>RUEDA E RUEDA ADVOGADOS</Item>
        </Advogado_Reu>
        <Nome_do_Autor_Principal_1>
            <Item>MARIA DA CONCEICAO LEOPOLDO SI</Item>
        </Nome_do_Autor_Principal_1>
        <Demais_Autores>
            <Item>FRANCISCO BORGES LEAL</Item>
            <Item>ANA MARIA DE MOURA LEAL</Item>
        </Demais_Autores>
        <Réu_1>
            <Item>CAIXA SEGURADORA S/A</Item>
            <Item>LUCIENE PINHEIRO DE LEMOS</Item>
            <Item>FRANCISCO WILSON BORGES DE MORAIS</Item>
            <Item>SELMA PAZ BEZERRA</Item>
            <Item>GALVANIO BARROS LEAL</Item>
        </Réu_1>
        <Número_da_Apólice></Número_da_Apólice>
        <Valor_Pagamento>R$</Valor_Pagamento>
        <_23__ID_BAJ></_23__ID_BAJ>
        <Cadastro-Cadastro>
            <Item>
                <Nome>ANA MARIA DE MOURA LEAL</Nome>
                <CPFCNPJ>565.158.393-91</CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>CAIXA SEGURADORA S/A</Nome>
                <CPFCNPJ>34.020.354/0001-10</CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>FRANCISCO BORGES LEAL</Nome>
                <CPFCNPJ>028.666.578-61</CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>FRANCISCO WILSON BORGES DE MORAIS</Nome>
                <CPFCNPJ></CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>GALVANIO BARROS LEAL</Nome>
                <CPFCNPJ></CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>KENNY ROGERS DE MOURA LEAL</Nome>
                <CPFCNPJ></CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>LUCIENE PINHEIRO DE LEMOS</Nome>
                <CPFCNPJ>301.467.838-40</CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>MARIA DA CONCEICAO LEOPOLDO SI</Nome>
                <CPFCNPJ>558315321</CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>RUEDA E RUEDA ADVOGADOS</Nome>
                <CPFCNPJ></CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
            <Item>
                <Nome>SELMA PAZ BEZERRA</Nome>
                <CPFCNPJ></CPFCNPJ>
                <Código_XML__Integração_SCPJUD></Código_XML__Integração_SCPJUD>
            </Item>
        </Cadastro-Cadastro>
        <Espelho_de_Valoração-Espelho_de_Valoração>
            <Item>
                <Numero_do_Sinistro>653224</Numero_do_Sinistro>
                <Produto>
                    <Item>6899 - HABITACIONAL FORA SFH HIPOTECA (OUTROS)</Item>
                </Produto>
                <Ramo>
                    <Item>68 - FORA SFH</Item>
                </Ramo>
                <Detalhes_Espelho_de_Valoração-ESPELHO_DE_VALORAÇAO-ESPELHO_DE_VALORAÇAO>
                    <Item>
                        <Tipo_do_Risco>
                            <Item>DANOS MATERIAIS</Item>
                        </Tipo_do_Risco>
                        <Aviso_Sinistro/>
                        <Valor_de_Risco>R$ 15000</Valor_de_Risco>
                        <_de_perda>
                            <Item>35%</Item>
                        </_de_perda>
                        <Classificação_de_Risco>
                            <Item>POSSIVEL</Item>
                        </Classificação_de_Risco>
                        <Responsabilidade_da_Valoração>
                            <Item>CAIXA SEGURADORA</Item>
                        </Responsabilidade_da_Valoração>
                    </Item>
                    <Item>
                        <Tipo_do_Risco>
                            <Item>DANOS MORAIS</Item>
                        </Tipo_do_Risco>
                        <Aviso_Sinistro/>
                        <Valor_de_Risco>R$ 15000</Valor_de_Risco>
                        <_de_perda>
                            <Item>35%</Item>
                        </_de_perda>
                        <Classificação_de_Risco>
                            <Item>POSSIVEL</Item>
                        </Classificação_de_Risco>
                        <Responsabilidade_da_Valoração>
                            <Item>CAIXA SEGURADORA</Item>
                        </Responsabilidade_da_Valoração>
                    </Item>
                </Detalhes_Espelho_de_Valoração-ESPELHO_DE_VALORAÇAO-ESPELHO_DE_VALORAÇAO>
            </Item>
        </Espelho_de_Valoração-Espelho_de_Valoração>
        <Publicação_DJ-Publicação_DJ>
            <Item>
                <Data_da_Publicação></Data_da_Publicação>
                <Observação>Processo nº 0001076-92.2017.8.18.0032
                    Classe: PROCEDIMENTO COMUM
                    Autor: MARIA DA CONCEIÇÃO LEOPOLDO SILVA e OUTROS
                    Advogado: KENNY ROGERS DE MOURA LEAL OAB/PI nº 8901
                    Réu: CAIXA SEGURADORA S/A e OUTROS
                    De ordem da MM. Juíza de Direito da 1ª Vara da Comarca de Picos/PI e em atendimento à reclamação da
                    Ouvidoria do Tribunal de Justiça do
                    Piauí, fica o senhor KENNY ROGERS DE MOURA LEAL OAB/PI Nº 8901, INTIMADO para, no prazo de 03 (três)
                    dias, DEVOLVER os autos
                    acima que se encontram em carga desde o dia 20/11/2017.
                </Observação>
                <Ocorrência/>
                <Instancia__Integra></Instancia__Integra>
                <Valor></Valor>
            </Item>
            <Item>
                <Data_da_Publicação></Data_da_Publicação>
                <Observação>13.533. EDITAL - 1ª VARA DE PICOS445610
                    AVISO DE INTIMAÇÃO (1ª Vara de PICOS)
                    Processo nº 0001076-92.2017.8.18.0032
                    Classe: Procedimento Comum
                    Autor: MARIA DA CONCEIÇÃO LEOPOLDO SILVA, FRANCISCO BORGES LEAL, ANA MARIA DE MOURA LEAL
                    Advogado(s): KENNY ROGERS DE MOURA LEAL(OAB/PIAUÍ Nº 8901)
                    Réu: CAIXA SEGURADORA S.A, LUCIENE PINHEIRO DE LEMOS, SELMA PAZ BEZERRA, FRANCISCO WILSON BORGES DE
                    MORAIS,
                    GALVÂNIO BARROS LEAL
                    Advogado(s):
                    DESPACHO: Intimo a parte autora através de seu advogado e, a ele próprio, do despacho de fl. 91, dos
                    autos e, para comparecer à audiência de
                    conciliação, designada para o dia 26/10/2017, às 12h:00., na sala das audiências da 1ª Vara/Picos.
                    Caso não haja composição amigável da lide,
                    realizar-se-á na mesma ocasião audiência de instrução e julgamento.
                </Observação>
                <Ocorrência/>
                <Instancia__Integra></Instancia__Integra>
                <Valor></Valor>
            </Item>
            <Item>
                <Data_da_Publicação>2018-05-10T00:00:00Z</Data_da_Publicação>
                <Observação>Processo nº 0001076-92.2017.8.18.0032
                    Classe: Procedimento Comum
                    Autor: MARIA DA CONCEIÇÃO LEOPOLDO SILVA, FRANCISCO BORGES LEAL, ANA MARIA DE MOURA LEAL
                    Advogado(s): KENNY ROGERS DE MOURA LEAL(OAB/PIAUÍ Nº 8901)
                    Réu: CAIXA SEGURADORA S.A, LUCIENE PINHEIRO DE LEMOS, SELMA PAZ BEZERRA, FRANCISCO WILSON BORGES DE
                    MORAIS,
                    GALVANE PORTELA DE DEUS
                    Advogado(s): ANTONIO EDUARDO GONÇALVES DE RUEDA(OAB/PERNAMBUCO Nº 16983), ENEDINA GIZELI ALBANO
                    MOURA(OAB/PIAUÍ Nº 15244)
                    DECISÃO: Pelo exposto, presentes os pressupostos de admissibilidade do pedido, com o fim de evitar
                    danos irreparáveis ou de difícil reparação
                    aos requerentes, DEFIRO a antecipação de tutela pleiteada, nos termos do art. 300 do Novo Código de
                    Processo Civil, dada a urgência dos fatos,
                    a fim de DETERMINAR à LUCIENE PINHEIRO DE LEMOS, única responsável certa pelos danos causados, posto
                    sua qualidade de alienante e
                    construtora das obras, que PAGUE OS ALUGUÉIS DOS IMÓVEIS A SEREM OCUPADOS PELOS REQUERENTES, no dia
                    25 de cada mês até
                    que a lide seja resolvida, a iniciar pelo presente mês de maio, no valor de R$ 500,00 (quinhentos
                    reais) para cada família, posto serem dois
                    imóveis, totalizando assim a obrigação mensal no montante de R$ 1.000,00 (mil reais), cabendo aos
                    requerentes juntar aos autos os respectivos
                    recibos a cada dia 1º do mês subsequente ao pagamento. Caso o valor dos aluguéis sejam inferiores
                    aos valores ora fixados, deverá a requerida
                    efetuar o pagamento correspondente, para que não suporte ônus maior do que a sua obrigação. Em caso
                    de descumprimento, arbitro multa no
                    importe de R$ 100,00 (cem reais) por dia, até o limite de R$ 10.000,00 (dez mil reais). Intime-se a
                    requerida LUCIENE PINHEIRO DE LEMOS
                    para imediato cumprimento deste provimento judicial de urgência, sob pena de imposição da multa, a
                    ser revertida em proveito dos requerentes.
                </Observação>
                <Ocorrência>
                    <Item>DESPACHO</Item>
                </Ocorrência>
                <Instancia__Integra></Instancia__Integra>
                <Valor></Valor>
            </Item>
            <Item>
                <Data_da_Publicação>2018-05-10T00:00:00Z</Data_da_Publicação>
                <Observação>Processo nº 0001076-92.2017.8.18.0032 Classe: Procedimento Comum Autor: MARIA DA CONCEIÇÃO
                    LEOPOLDO SILVA, FRANCISCO BORGES LEAL, ANA MARIA DE MOURA LEAL Advogado(s): KENNY ROGERS DE MOURA
                    LEAL(OAB/PIAUÍ Nº 8901) Réu: CAIXA SEGURADORA S.A, LUCIENE PINHEIRO DE LEMOS, SELMA PAZ BEZERRA,
                    FRANCISCO WILSON BORGES DE MORAIS, GALVANE PORTELA DE DEUS Advogado(s): ANTONIO EDUARDO GONÇALVES DE
                    RUEDA(OAB/PERNAMBUCO Nº 16983), ENEDINA GIZELI ALBANO MOURA(OAB/PIAUÍ Nº 15244) DECISÃO: Pelo
                    exposto, presentes os pressupostos de admissibilidade do pedido, com o fim de evitar danos
                    irreparáveis ou de difícil reparação aos requerentes, DEFIRO a antecipação de tutela pleiteada, nos
                    termos do art. 300 do Novo Código de Processo Civil, dada a urgência dos fatos, a fim de DETERMINAR
                    à LUCIENE PINHEIRO DE LEMOS, única responsável certa pelos danos causados, posto sua qualidade de
                    alienante e construtora das obras, que PAGUE OS ALUGUÉIS DOS IMÓVEIS A SEREM OCUPADOS PELOS
                    REQUERENTES, no dia 25 de cada mês até que a lide seja resolvida, a iniciar pelo presente mês de
                    maio, no valor de R$ 500,00 (quinhentos reais) para cada família, posto serem dois imóveis,
                    totalizando assim a obrigação mensal no montante de R$ 1.000,00 (mil reais), cabendo aos requerentes
                    juntar aos autos os respectivos recibos a cada dia 1º do mês subsequente ao pagamento. Caso o valor
                    dos aluguéis sejam inferiores aos valores ora fixados, deverá a requerida efetuar o pagamento
                    correspondente, para que não suporte ônus maior do que a sua obrigação. Em caso de descumprimento,
                    arbitro multa no importe de R$ 100,00 (cem reais) por dia, até o limite de R$ 10.000,00 (dez mil
                    reais). Intime-se a requerida LUCIENE PINHEIRO DE LEMOS para imediato cumprimento deste provimento
                    judicial de urgência, sob pena de imposição da multa, a ser revertida em proveito dos requerentes.
                </Observação>
                <Ocorrência>
                    <Item>DESPACHO</Item>
                </Ocorrência>
                <Instancia__Integra></Instancia__Integra>
                <Valor></Valor>
            </Item>
            <Item>
                <Data_da_Publicação>2018-05-10T00:00:00Z</Data_da_Publicação>
                <Observação>AVISO DE INTIMAÇÃO (1ª Vara de PICOS) Processo nº 0001076-92.2017.8.18.0032 Classe:
                    Procedimento Comum Autor: MARIA DA CONCEIÇÃO LEOPOLDO SILVA, FRANCISCO BORGES LEAL, ANA MARIA DE
                    MOURA LEAL Advogado(s): KENNY ROGERS DE MOURA LEAL(OAB/PIAUÍ Nº 8901) Réu: CAIXA SEGURADORA S.A,
                    LUCIENE PINHEIRO DE LEMOS, SELMA PAZ BEZERRA, FRANCISCO WILSON BORGES DE MORAIS, GALVANE PORTELA DE
                    DEUS Advogado(s): ANTONIO EDUARDO GONÇALVES DE RUEDA(OAB/PERNAMBUCO Nº 16983), ENEDINA GIZELI ALBANO
                    MOURA(OAB/PIAUÍ Nº 15244) DECISÃO: Intimem-se os requerentes para declinarem os dados bancários para
                    depósito dos valores correspondentes aos aluguéis, no prazo de 05 (cinco) dias.
                </Observação>
                <Ocorrência>
                    <Item>DESPACHO</Item>
                </Ocorrência>
                <Instancia__Integra></Instancia__Integra>
                <Valor></Valor>
            </Item>
        </Publicação_DJ-Publicação_DJ>
        <Pagamento-Pagamento>
            <Item>
                <Andamento_Pagamento__Integração_SCPJUD></Andamento_Pagamento__Integração_SCPJUD>
                <Data_de_previsão_de_Crédito>2017-12-26T00:00:00Z</Data_de_previsão_de_Crédito>
            </Item>
            <Item>
                <Andamento_Pagamento__Integração_SCPJUD></Andamento_Pagamento__Integração_SCPJUD>
                <Data_de_previsão_de_Crédito>2018-04-25T00:00:00Z</Data_de_previsão_de_Crédito>
            </Item>
        </Pagamento-Pagamento>
    </Item>
</Record>